# ReuserView

./: README.md  build.gradle  gradle.properties  settings.gradle
reuserview/: build.gradle
reuserview/src/main/: AndroidManifest.xml
reuserview/src/main/java/android/support/v7/widget/: ReuserView.kt
reuserview/src/main/java/androidx/recyclerview/widget/: ReuserView.kt
