apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: "com.vanniktech.maven.publish"

android {
  compileSdkVersion 30
}

dependencies {
  compileOnly "androidx.recyclerview:recyclerview:1.2.0-rc01"
  compileOnly "com.android.support:recyclerview-v7:28.0.0"
}
